[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[Script]
EmbyPremiere = type=http-response,script-path=https://subweb.oss-cn-hongkong.aliyuncs.com/Script/embyPremiere.js,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,max-size=131072,requires-body=true,timeout=10,enable=true
YouTubeÈ¥¹ã¸æ = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js,script-update-interval=0,enable = true


[MITM]
hostname = mb3admin.com,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com,*.googlevideo.com